server.port = 9094
## MySQL


#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true

##H2Database
spring.datasource.url=jdbc:h2:E:/h2db_database/db/testdb;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username=sa
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


#h2 console added by SupriyaD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console